<!--pages/matterPushList/matterPushList.wxml-->
<navigation-bar title="{{mTitle}}" back="{{true}}" backTo="{{lastPage}}" color="white" redirect="{{redirectback}}" background="#2381EC"></navigation-bar>
<view class="swipertab">
  <view class="tabitem {{currentTab==item.pid ?'active':''}}" data-id="{{item.pid}}" bindtap="bindclickTab" wx:for="{{tabData}}" wx:key="i">{{item.name}}</view>
</view>
<swiper current="{{currentTab}}" class="swiperbody" duration="300" bindchange="swiperTab">
  <swiper-item>
    <scroll-view class="scrollbox" style="height:{{winHeight - 100 - padtop}}px" enable-flex scroll-y type="list" bindscrolltolower="bindscrolltolower">
      <view class="matterbox">
          <block wx:for="{{pushOverList}}" wx:key="id" wx:for-item="item" wx:for-index="index" class="mcontent-item">
              <view class="itemlist" bindtap="bindoverClick" data-id="{{item.pid}}">
                  <view class="matterTitle">
                      <icon class="iconfont icon-notification"></icon>
                      <text class="mcontent-item-name">业务流程通知</text>
                  </view>
                  <view class="mcontent-item-title">
                      <text class="label-block">事件类型：</text><text>{{item.typename}}</text>
                  </view>
                  <view class="mcontent-item-type">
                      <text class="label-block">处理状态：</text><text>{{item.statusname}}</text>
                  </view>
                  <view class="mcontent-item-time">
                      <text>{{item.date}}</text>
                      <view class="mcontent-item-button">
                          <text class="mcontent-item-info">查看详情</text>
                          <icon class="iconfont icon-jinrujiantouxiao"/>
                      </view>
                  </view>

              </view>
          </block>
          <!--    如果获取到的historyList为空则展示数据为空的图片-->
          <view wx:if="{{pushOverList.length==0}}" class="nodata">
              <image src="../../image/nodata.png"/>
              <text>暂无数据</text>
          </view>
      </view>
    </scroll-view>
  </swiper-item>
  <swiper-item>
    <scroll-view class="scrollbox" style="height:{{winHeight - 100 - padtop}}px" enable-flex scroll-y type="list" bindscrolltolower="bindEndscrolltolower">
      <view class="matterbox">
          <block wx:for="{{pushEndList}}" wx:key="id" wx:for-item="item" wx:for-index="index" class="mcontent-item">
              <view class="itemlist" bindtap="bindendClick" data-id="{{item.pid}}">
                  <view class="matterTitle">
                      <icon class="iconfont icon-notification"></icon>
                      <text class="mcontent-item-name">业务流程通知</text>
                  </view>
                  <view class="mcontent-item-title">
                      <text class="label-block">事件类型：</text><text>{{item.typename}}</text>
                  </view>
                  <view class="mcontent-item-type">
                      <text class="label-block">处理状态：</text><text>{{item.statusname}}</text>
                  </view>
                  <view class="mcontent-item-type">
                      <text class="label-block">办理时间：</text><text>{{item.donedate ? item.donedate : '' }}</text>
                  </view>
                  <view class="mcontent-item-type">
                      <text class="label-block">审核时间：</text><text>{{item.appdate ? item.appdate : ''}}</text>
                  </view>
                  <view class="mcontent-item-time">
                      <text>{{item.date}}</text>
                      <view class="mcontent-item-button">
                          <text class="mcontent-item-info">查看详情</text>
                          <icon class="iconfont icon-jinrujiantouxiao"/>
                      </view>
                  </view>

              </view>
          </block>
          <!--    如果获取到的historyList为空则展示数据为空的图片-->
          <view wx:if="{{pushEndList.length==0}}" class="nodata">
              <image src="../../image/nodata.png"/>
              <text>暂无数据</text>
          </view>
      </view>
    </scroll-view>
  </swiper-item>
</swiper>


